FROM zeelos/zulu-openjdk-debian:8u172-8.30.0.1
MAINTAINER zeelos.io - https://zeelos.io

# NOTE: Adopted from official repository [1] in order to include TinkerPop3 support
#       since it was removed in the latest docker builds (see [2])
#
#       [1] https://github.com/orientechnologies/orientdb-docker
#       [2] https://github.com/orientechnologies/orientdb-docker/commit/9e4b51bd24b7200e2bcd1dd1438087a2e3968a93

ENV ORIENTDB_VERSION 3.0.2

ENV ORIENTDB_DOWNLOAD_URL http://central.maven.org/maven2/com/orientechnologies/orientdb-tp3/$ORIENTDB_VERSION/orientdb-tp3-$ORIENTDB_VERSION.tar.gz

#download distribution tar, untar and delete demo databases
RUN mkdir /orientdb && \
  wget  $ORIENTDB_DOWNLOAD_URL \
  && tar -xvzf orientdb-tp3-$ORIENTDB_VERSION.tar.gz -C /orientdb --strip-components=1 \
  && rm orientdb-tp3-$ORIENTDB_VERSION.tar.gz \
  && rm -rf /orientdb/databases/*

ENV PATH /orientdb/bin:$PATH

VOLUME ["/orientdb/backup", "/orientdb/databases", "/orientdb/config"]

WORKDIR /orientdb

# binary interface
EXPOSE 2424

# web interface
EXPOSE 2480

# Default command start the server
CMD ["server.sh"]

